{
  "production" : {
    "server" : {
      "port" : 8080
    },
    "mongo" : {
      "dburi" : "mongodb://localhost:27017/viato_dev"
    },
    "json-token-secret" : "omgsecret",
    "image_dir" : "/var/www/images/img",
    "sms-key" : "95261AknFlgdMdT561f6db9"
  },

  "testing" : {

  },

  "development" : {
    "server" : {
      "port" : 3000
    },
    "mongo" : {
      "dburi" : "mongodb://localhost:27017/viato_dev"
    },
    "json-token-secret" : "omgsecret"
  }
}
